spring.datasource.url = jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username = root
spring.datasource.password = W@2915djkq#fuck

#Hibernate generates queries for the specific database based on the Dialect class
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update

# none -> means This option disables the hbms2ddl.auto tool. So Hibernate is not going to take any action for managing the underlying database schema
# create -> This option tells Hibernate to drop the database schema and recreate it afterward using the entity model as a reference.
# create-drop -> This option tells Hibernate to drop the database schema and recreate it afterward using the entity model as a reference And, upon closing the JPA EntityManagerFactory or the Hibernate SessionFactory, the database schema will be dropped again.
# validate -> This option tells Hibernate to validate the underlying database schema against the entity mappings.
# update -> This option tells Hibernate that alter database tables per entity mapping changes.

spring.jpa.show-sql = true
# This will show all the SQL statements that hibernate create behind the scene
spring.jpa.properties.hibernate.format_sql = true
# All the SQL statements that hibernate create behind the scenes should be well formatted

management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

info.app.name = Spring Boot RestFull Web Services
info.app.description = Demo
info.app.version = 1.0.0


